/* ROOT CSS VARAIABLES */
:root {
    --color-white : #ffffff;
    --color-light : #f0eff5;
    --color-gray-light : #86848c;
    --color-gray-dark : #56555e;
    --color-dark : #27282f;
    --color-primary : rgb(71, 7, 234);
    --color-success : rgb(34, 202, 75);
    --color-danger : rgb(255, 67, 54);
    --color-warning : rgb(234, 181, 7);
    --color-purple : rgb(161, 44, 207);


    --color-primary-light : rgb(71, 7, 234, 0.2);
    --color-success-light : rgb(34, 202, 75, 0.2);
    --color-danger-light : rgb(255, 67, 54, 0.2);
    --color-purple-light : rgba(168, 66, 202, 0.2);

    --card-padding: 1.6rem;
    --padding-1: 1rem;
    --padding-2: 8px;

    --card-border-radius: 1.6rem;
    --border-radius-1: 1rem;
    --border-radius-2: 6px;
}

/* dark theme variables */

.dark-theme {
    --color-white : #131316;
    --color-light : #242430;
    --color-dark : #ddd;
    --color-gray-dark : #adacb5;
}

*{
    margin: 0;
    padding: 0;
    border: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    outline: 0;
}

html {
    font-size: 12px;
}

.boodd{
    background-color: var(--color-light);
}

body {
    font-family: poppins, sans-serif;
    min-height: 100vh;
    color: var(--color-dark);
}

img {
    width: 100%;
}

small {
    font-weight: 300;
    font-size: 0.77rem;
}

.text-muted {
    color: var(--color-gray-light);
}

.bg-primary {
    box-shadow: 0 0.8rem 0.8rem var(--color-primary-light);
}

.bg-success {
    box-shadow: 0 0.8rem 0.8rem var(--color-success-light);
}

.bg-danger {
    box-shadow: 0 0.8rem 0.8rem var(--color-danger-light);
}

.bg-purple {
    box-shadow: 0 0.8rem 0.8rem var(--color-purple-light);
}

.bg-dark {
    box-shadow: 0 0.8rem 0.8rem rgb(0, 0, 0, 0.2);
}



/* ================================START NAVBAR=========================== */

nav {
    width: 100%;
    background-color: var(--color-white);
    padding: 1rem 0;
    user-select: none;
}

nav .Container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 96%;
    margin: 0 auto;
    position: relative;
}

nav img.logo {
    width: 8.6rem;
}

nav .search-bar{
    background: var(--color-light);
    padding: var(--padding-2) var(--card-padding);
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    width: 32vw;
    border-radius: var(--border-radius-2);
    position: absolute;
    left: 15%;
}

nav .search-bar #searchInput {
    color: var(--color-dark);
    background: transparent;
    width: 100%;
}

nav .profile-area {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 4rem;
}

nav .profile-area .theme-btn {
    display: flex;
    width: 5rem;
    height: 2rem;
    background: var(--color-light);
    cursor: pointer;
    border-radius: var(--border-radius-2);
}

nav .profile-area .theme-btn span {
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.3rem;

}

.active {
    background: var(--color-dark);
    width: 100%;
    color: white;
    border-radius: var(--border-radius-2);
}

nav .profile{
    display: flex;
    gap: 1rem;
    align-items: center;
}

nav .profile h5 {
    font-size: 1rem;
    font-weight: 500;
}

nav .expand {
    cursor: pointer;
    user-select: none;
}

nav .profileImg {
    width: 3rem;
    border-radius: 50%;
}

nav #menu-btn {
    display: none;
}

a {
    text-decoration: none;
}
/* ============================= START MAIN ============================= */

/* ===== START ASIDE ===== */

main aside {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 20rem;
    height: 0vh;
    background: var(--color-white);
}

main {
    display: grid;
    grid-template-columns: 16rem auto 40rem;
    gap: 2rem;
    margin: 1rem auto 1rem;
    width: 96vw;
}

/* WILL ONLY SHOW ON MOBILES AND TABLETS */
main aside button {
    display: none;
    color: var(--color-dark);
}

main aside .sideBar a {
    display: flex;
    align-items: center;
    gap: 1.2rem;
    height: 4.2rem;
    color: var(--color-gray-light);
    position: relative;
}
main aside .sideBar a span {
    margin-left: 3rem;    
    transition: all 0.3s ease;
}

main aside .sideBar .activeDash {
    background: var(--color-white);
    color: var(--color-primary);

}


main aside .sideBar .activeDash:before{
    content: "";
    width: 6px;
    height: 100%;
    background: var(--color-primary);
    position: absolute;
}


main aside .sideBar a:hover {
    color: var(--color-primary);
}

main aside .sideBar a:hover span {
    margin-left: 2rem;
}

main aside .sideBar h4 {
    font-weight: 500;
}

/* ===== START UPDATES ===== */

main aside .updates {
    background: var(--color-white);
    border-radius: var(--border-radius-1);
    text-align: center;
    padding: var(--card-padding);
}

main aside .updates span{
    font-size: 2.8rem;
    color: var(--color-dark);
}

main aside .updates h4 {
    margin: 1rem auto;
    color: var(--color-dark);
}

main aside .updates h5 {
    color: var(--color-dark);
}

main aside .updates a {
    color: var(--color-white);
    display: block;
    width: 100%;
    padding: var(--border-radius-2);
    border-radius: var(--border-radius-1);
    background: var(--color-primary);
    margin-top: 2rem;
}

main aside .updates a:hover {
    box-shadow: 0 1rem 2rem var(--color-primary-light);
}


/* ============================= START SECTON1 ============================= */
/* Start Header */

.middle .header {
    display: flex;
    margin-bottom: 2rem;
}
.middle .header h1 {
    font-weight: 700;
    margin-right: 1rem;
    color: var(--color-dark)
}

.middle .header input {
    background: var(--color-white);
    border-radius: var(--border-radius-2);
    padding: 0.5rem 2rem;
    color: var(--color-gray-dark); 
}

/* Start cards */

.middle .cards {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(3,1fr);
    gap: 1.5rem;
    
}

.middle .cards h5 {
    font-size: 1.2rem;
    font-weight: 450;
    color: rgb(212, 179, 179);
}

.middle .cards h4 {
    font-size: 1.2rem;
    color: white;
}

.middle .cards h2 {
    color: var(--color-light);
    color: rgb(245, 235, 235);
    font-size: 1.8rem;
    font-weight: 400;
}

.middle .cards h1 {
    color: white;
    font-weight: 700;

}

.middle .cards .card1 {
    background: linear-gradient(#ff796f, #bd261b);
    border-radius: var(--card-border-radius);
    padding: 1.3rem;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 16rem;
    box-shadow: 0rem 2rem 3rem var(--color-danger-light);
    transition: all 0.3s ease;
    min-width: 22rem;
}

.middle .cards .card1:nth-child(2) {
    background: linear-gradient(#7f8191, #27282f);
    box-shadow: 0rem 2rem 3rem var(--color-danger-light);
}

.middle .cards .card1:nth-child(3) {
    background: linear-gradient(#5d70ff, #5719c2);
    box-shadow: 0rem 2rem 3rem var(--color-danger-light);
}

.middle .cards .card1:hover {
    box-shadow: none;
}

.middle .cards .card1 .top {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.middle .cards .card1 .top .left {
    display: flex;
    gap: 0.5rem;
}

.middle .cards .card1 .top .left img {
    width: 2.3rem;
    height: 2.3rem;
    padding: 0.4rem;
    border: 1px solid white;
    border-radius: var(--border-radius-2);
}

.middle .cards .card1 .top .right {
    width: 3.5rem;
}

.middle .cards .card1 .middle {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.middle .cards .card1 .middle img {
    width: 3.5rem;
}

.middle .cards .card1 .button {
    display: flex;
    justify-content: space-between;
}

.middle .cards .card1 .button .button-right{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    gap: 2rem;
}


/* ============================= START MAIN REPORT ============================= */

main .Reports {
    display: grid;
    grid-template-columns: repeat(4,1fr);
}

main .Reports details{
    user-select: none;
    cursor: pointer;
    font-weight: 500;
    font-size: 1.2rem;
    color: var(--color-dark);
}

main .Reports h3 {
    font-size: 1.5rem;
    font-weight: 750;
    color: var(--color-dark);
}

main .Reports h1 {
    font-weight: 750;
    color: var(--color-dark);

}

main .Reports h6 {
    font-size: 1.2rem;
    font-weight: 800;
}

main .Reports .text-muted {
    font-size: 1.5rem;
}

/* =================================FAST PAYMENT================================= */

main .fastPayment {
    margin-top: 2rem;
    display: flex;
    gap: 2rem;
    align-self: center;
}

main .fastPayment h1 {
    color: var(--color-dark);
}

main .fastPayment .payment {
    display: flex;
    gap: 1rem;
    align-items: center;
    flex-wrap: wrap;
    color: var(--color-dark);
}


main .fastPayment .subPayment span {
    width: 9px;
    height: 9px;
    border-radius: 50%;
}

main .fastPayment .subPayment:first-child span {
    display: flex;
    align-self: center;
    justify-content: center;
    height: inherit;
}

main .fastPayment .subPayment {
    padding: 0.6rem var(--card-padding);
    background: var(--color-white);
    border-radius: var(--border-radius-2);
    display: flex;
    gap: 1rem;
    align-items: center;
}

main .fastPayment .payment .subPayment:hover {
    box-shadow: 0 0 1.5rem var(--color-primary-light);
    cursor: pointer;
}


main .fastPayment .payment .subPayment div {
    display: flex;
    align-items: center;
    gap: 2rem;
}

/* =================================CANVAS================================= */

canvas#myChart {
    background-color: var(--color-white);
    width: 100%;
    margin-top: 2rem;
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
}

/* =================================RIGHT================================= */

/* START INVESTMENTS */
.Investments {
    background: var(--color-white);
    border-radius: var(--border-radius-1);
    width: 98%;
}

.rightHeader {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--card-padding);
    padding-bottom: 0;
}

.rightHeader a{
    display: flex;
    align-self: center;
}

.rightHeader  h3 {
    font-weight: 700;
    color: var(--color-dark);
}

.Investments .investment {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--card-padding);
    border-bottom: 1.9px solid rgb(240, 229, 229);
    cursor: pointer; 
    transition: all 300ms ease;
}

.Investments .investment:hover {
    background: var(--color-light);
}

.Investments .investment:last-child{
    border-bottom: 0;
}

.Investments .investment img {
    width: 2.4rem;
}

.Investments .investment  h4 {
    color: var(--color-dark);
    font-weight: 700;
}

.Investments .investment  p {
    font-size: 1.06rem;
    color: var(--color-gray-dark);
}

/* START RECENT TRANSACTIONS */

.recentTransactions .transaction {
    display: flex;
    justify-content: space-between;
    padding: var(--card-padding);
    align-items: center;
}

.recentTransactions .transaction .category {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.recentTransactions .transaction  h4 {
    font-weight: 700;
    color: var(--color-dark);
}

.recentTransactions .transaction p {
    color: var(--color-gray-dark);
}

.categoryLogo{
    padding: 1rem;
    border-radius: var(--border-radius-1);
    font-size: 2.5rem;
}

.purple {
    background: var(--color-purple-light);
    color: var(--color-purple);
}

.green {
    background: var(--color-success-light);
    color: var(--color-success);
}

.red {
    background: var(--color-danger-light);
    color: var(--color-danger);
}

.recentTransactions .transaction .payMethod{
    display: flex;
    align-items: center;
    gap: 1rem;
}

.recentTransactions .transaction:hover {
    background: var(--color-white);
    border-radius: var(--border-radius-1);
}

.visa , .master {
    width: 6.3rem;
    padding: 1.4rem;
    border-radius: var(--border-radius-1);
    cursor: pointer;
    transition: all 0.4s ease;
}

.visaRed {
    box-shadow: 0rem 0.3rem 1rem rgb(226, 132, 132);
    background: linear-gradient(rgb(255, 8, 8),rgb(243, 19, 19));
}

.visaBlue {
    background: linear-gradient(rgb(54, 0, 153),rgba(36, 0, 165, 0.781));
    box-shadow: 0rem 0.3rem 1rem rgb(104, 82, 201);
}

.masterBlack {
    background: #27282f;
    padding: 1.2rem 1.8rem;
    width: 6.3rem;
}


.recentTransactions .transaction .payMethod img:hover {
    box-shadow: none;
}

/* =================================MEDIA QUERIES FOR TABLETS================================= */

@media screen and  (max-width: 1024px) {
    nav .search-bar {
        display: none;
    }

    nav .profile-area {
        gap: 2rem;
    }

    nav .profile-area #menu-btn {
        display: inline;
        background: transparent;
        color: var(--color-dark);
    }

    main {
        grid-template-columns: 1fr;
        width: 94vw;
    }

    main aside {
        top: 0;
        left: -100%;
        position: fixed;
        z-index: 3;
        height: 98vh;
        width: 22rem;
        box-shadow: 2rem 0 2rem var(--color-primary-light);
        display: none;
        animation: showSidebar 500ms ease forwards;
    }

    @keyframes showSidebar {
        to {
            left: 0;
        }
    }

    main aside button {
        display: inline-block;
        width: 3rem;
        height: 3rem;
        position: absolute;
        z-index: 4;
        top: 1rem;
        right: 1rem;
        background: transparent;
    }

    main aside .sideBar {
        margin-top: 4rem;
    }

    main aside .updates {
        display: none;
    }

    .middle .cards {
        grid-template-columns: 1fr 1fr;
    }

    /* main canvas {
        margin: 2rem 0 1rem;
    } */

    main section .right .recentTransactions {
        margin-top: 3rem;
    }
}

/* =================================MEDIA QUERIES FOR PHONES================================= */

@media screen and (max-width: 600px) {

    nav .profile-area {
        gap: 2.6rem;
    }

    nav .profile h5, nav .profile span {
        display: none;
    }

    .middle .cards {
        grid-template-columns: 1fr;
    }

    main .fastPayment {
        flex-direction: column;
        align-items: flex-start;
        margin-top: 3rem;
        gap: 1.4rem;
    }
}